@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --bg-color-first:#fff;
    --bg-color-second:#e9edf1;
    --bg-color-third:#3bc59a;

    --text-color-first:#000;
    --text-color-second:#3d3c3c;
    --text-color-third:#3bc59a;

    --hover-text-color:#fff;

    --bg-card-1:#ecd765;
    --bg-card-2:#7f91f9;
    --bg-card-3:#eec79c;
    --bg-card-4:#cb84f9;

    --more-and-less:#555;
}

/* variables dark mode */
.body.dark--mode{
    --bg-color-first:linear-gradient(to bottom right, #242424,#3d3d3d);
    --bg-color-second:#202020;
    

    --text-color-first:#fff;
    --text-color-second:#9b9a9a;
    

    --hover-text-color:#000;

    --bg-card-1:linear-gradient(to bottom right, #242424, #3d381a);
    --bg-card-2:linear-gradient(to bottom right, #242424, #2d3353);
    --bg-card-3:linear-gradient(to bottom right, #242424, #4d3720);
    --bg-card-4:linear-gradient(to bottom right, #242424, #4c325e);

    --more-and-less:#3bc59a;
}

/* header */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    z-index: 999;
    background: var(--bg-color-first);
    color: var(--text-color-first);
}


  


.logo{
    display: flex;
    align-items: center;
}

.logo i{
    font-size: 1.5rem;
    margin-right: 15px;
}

.logo h2{
    font-family: 'Oswald', sans-serif;
}

.logo span{
    color: var(--text-color-third);
    font-family: 'Oswald', sans-serif;
}

.header--items {
    display: flex;
    align-items: center;
  }
  

.dark--theme--btn{
    display: flex;
    align-items: center;
}

i.moon{
    display: block;
    color: var(--text-color-third);
}

.dark--mode .moon{
    display: none;
}

i.sun{
    color: #ecd765;
    display: none;
}

.dark--mode .sun{
    display: block;
}

.profile{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

/* main */

.main{
    position: relative;
    height: calc(100vh - 70px);
    
}

/* sidebar */

.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    padding: 20px;
    background: var(--bg-color-first);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    transition: .3s;
}

.sidebar--items li , .sidebar--bottom--items li{
    list-style: none;
}


a{
    text-decoration: none;
}

.sidebar--items a, .sidebar--bottom--items a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 10px;
    color: var(--text-color-first);
}

.sidebar--items a:hover,
.sidebar--bottom--items a:hover{
    background: var(--bg-color-third);
    color: var(--hover-text-color);
}

a.active{
    background: var(--bg-color-third);
    color: var(--hover-text-color);
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sidebar .icon{
    margin-right: 20px;
    font-size: 1.3rem;
}

/* main--container */

.main--container{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 300px);
    padding: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--bg-color-second);
    z-index: 2;
}

.section--title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--text-color-second);
}

select{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: transparent;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color-second);
}

input[type="number"] {
    padding: 8px;
    border: 1px solid #068106;
    border-radius: 4px;
    font-size: 14px;
    width: 80px;
    position: relative; /* Adjust the margin-bottom value as needed */
    top: 15px;
}
.chart-container {
    width: 1020%;
    height: 1400px; /* Adjust the height as per your requirement */
}

/* Style for the update button */
.update-button {
    position: relative;
    bottom: 19px; /* Adjust the top value as needed */
    margin-left: 90px;
    padding: 8px 14px;
    background-color: #2c962f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .update-button:hover {
    background-color: #034003;
  }
  
  .update-button:focus {
    outline: none;
  }

.card--title {
    text-align: center;
}

.card--value {
    text-align: center;
}

.card-1 {
    width: 200px; /* Adjust the width as desired */
    height: 150px; /* Adjust the height as desired */
}

.card-2 {
    width: 200px; /* Adjust the width as desired */
    height: 150px; /* Adjust the height as desired */
}

.card-3 {
    width: 200px; /* Adjust the width as desired */
    height: 150px; /* Adjust the height as desired */
}

.card-4 {
    width: 200px; /* Adjust the width as desired */
    height: 150px; /* Adjust the height as desired */
}

.card--refresh-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.header--heading {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: var(--text-color-first);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.refresh-button {
    display: block;
    margin-left: 919px;
    padding: 10px 20px;
    background-color: #2c962f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -320px;
}

.refresh-button:hover {
    background-color: #034003;
}

.large-value {
    margin-top: 10px;
    font-size: 4rem; /* Adjust the font size as desired */
    width: 100%;
    text-align: center;
}

.history-button {
    display: block;
    padding: 10px 20px;
    margin-left: 700px;
    background-color: #2c962f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -150px;
}

.history-button:hover {
    background-color: #034003;
}

/* cards */
.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.card {
    position: relative;
    background-color: var(--bg-color-first);
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.card-1 {
    background: var(--bg-card-1);
}

.card-2 {
    background: var(--bg-card-2);
}

.card-3 {
    background: var(--bg-card-3);
}

.card-4 {
    background: var(--bg-card-4);
}

.chart-container {
    width: 100%;
    height: 400px;
}

#temperatureValue::after {
    content: "°C";
  }

.card--title {
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color-second);
}



.card--icon {
    padding: 6px;
    background-color: var(--bg-color-third);
    color: var(--hover-text-color);
    border-radius: 50%;
    margin-right: 10px;
}

.card--value {
    display: flex;
    justify-content: center;
    margin: 8px 0 2px;
    font-size: 1.2rem;
    color: var(--text-color-first);
}

.card-1 .card--value {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
  }

.card-2 .card--value {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
  }

.card-3 .card--value {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 4rem;
  }

  .card-4 .card--value {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 3rem;
  }

.up {
    color: green;
}

.down {
    color: red;
}

.more,
.less {
    color: var(--more-and-less);
}

.chart {
    margin-top: 8px;
    width: 100%;
    height: 300px;
}

.chart canvas {
    max-height: 500px;
}

h3 i {
    font-weight: 400;
    margin-left: 5px;
}

h5 {
    font-weight: 400;
}

/* target vs sales */

.target-vs-sales--container {
    width: auto;
    background: var(--bg-color-first);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
}

.target .circle {
    margin-right: 5px;
    color: #3bc59a;
}

.target--vs--sales {
    width: auto;
}

.target--vs--sales canvas {
    max-height: 200px;
}

/* responsive starts here */

@media screen and (max-width:1325px){
    .cards{
        overflow-x: scroll;
    }

    .sidebar{
        width: fit-content;
    }

    .sidebar .icon{
        margin-right: 0;
    }

    .sidebar--item{
        display: none;
    }

    .main--container{
        width: calc(100% - 80px);
    }
}

@media screen and (max-width:775px){
    .sidebar{
        z-index: 10;
        width: 300px;
        transform: translateX(-100%);
    }

    .sidebar.activemenu{
        transform: translateX(0);
    }

    .sidebar .icon{
        margin-right: 20px;

    }
    .sidebar--item{
        display: block;
    }
    .main--container{
        width:100%;
    }
    table{
        min-width: 600px;
    }
}

@media screen and (max-width:640px){
    .sidebar{
        padding: 10px;
    }
    .main--container{
        padding: 10px;
    }
    .cards{
        gap: 10px;
        margin-bottom: 10px;
    }
    .target-vs-sales--container{
        margin-bottom: 10px;
    }

    .header--items i{
        margin-right: 10px;
    }
    .chat{
        display: none;
    }

    .sales--value span{
        display: none;
    }
}
